{
  "ConnectionStrings": {
    "AuthServiceDbConexion": "Data Source=DESKTOP-75OQ9LA\\SQLEXPRESS;Initial Catalog=AuthService;User ID=sa;Password=123456;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
